[00:14.01] Yo, serious syllable wordplay, spray
[00:16.74] Like a desert bird blaze, niggaz, where the curb lay
[00:19.12] Turn plagen, pretty shitty on a church day
[00:21.47] Ya city my committee, tustle where the dirt stay
[00:23.81] Smoke inside the cell dirt, tray's are undercovers
[00:26.25] Old head feed kids, have to run the numbers
[00:28.78] Damn shame niggaz in my crew can't bang
[00:31.03] You the man, fame, here's my man frame, champagne
[00:33.69] Swig to the wig, Belle', vodka, hit my rib
[00:36.05] Na beers with a slice of lemon first dig
[00:38.46] On an open mic, growl follows, space over night
[00:40.81] Destroying your perimeter, players and prototypes
[00:43.38] (High powers) lift through your soul, through die shower
[00:45.97] Resurrected your spirit, with lyrics for top dollars
[00:48.29] My squad, holler the loudest, y'all niggaz childish
[00:50.51] We grown folk here, spittin' raw street knowledge
[01:15.01] 
[00:53.10] Y'all can't touch us, cause we ain't fuckin' around
[00:57.92] And y'all can't fuck with us, or else we buckin' dem down
[01:26.42] 
[01:12.49] This animal rap, cannibal rap that we make
[01:14.56] I hate all, hate law and hate jake
[01:17.12] I hate everything that you stand for, it's fake
[01:19.43] 'Cause everybody bitin' the gods, a day late
[01:21.95] I maintain, handle beef Islamly
[01:24.30] Manage my life calmly, like I was Gandhi
[01:27.01] Fuckin' with Vinnie Paz, the one man army
[01:29.44] It take a shack and metal tank to harm me
[01:31.80] Come on b, why you trynna to build
[01:33.84] Why you trynna get ya whole entire family killed
[01:36.12] I'm like a demon outta Amityville
[01:38.77] I'm the motherfuckin' reason that you had any skill
[01:41.11] With tight ill, crack ya head like when an egg drop
[01:43.83] And put you in the figure-four leglock
[01:46.12] And make ya head bop, cause we the rawest around
[01:48.23] Vinnie Paz, with my man Stoupe holdin' me down
[02:11.23] 
[01:50.91] (Vinnie Paz)
[02:29.94] Surrender and quit (or I'ma let the venomous spit)
[02:32.18] Tremendous equip (we buggin' off the Hennessy sip)
[02:34.50] The weaponry hit (we hit you with the heavenly shit)
[02:36.98] Only reason you live ('cause we at the end of the clip)
[02:39.48] The energy split (young cats must be sick in the brain)
[02:41.75] We hittin' the vain ('cause of y'all spittin' the same)
[02:44.04] We shookin' the flame (and mounted all the chips in ya chain)
[02:46.69] We stick to the game (ran and inflicted the pain)
[02:48.74] The stitches remain (and matter fact, we sonnin' y'all kids)
[02:51.41] And after that we snatchin' up ya son and ya wiz
[02:53.99] (We robbin' the kids, and puttin' metal slugs in ya wigs)
[02:56.15] We stuck in the crib (frozen with your gut to the fridge)
[02:58.62] We cuttin' ya ribs (Jed Mind stifflin' y'all)
[03:01.12] It's right from the far (we pointin' fuckin' rifles at y'all
[03:03.54] You ain't icey at all, we provoke the sheisty to brawl)
[03:06.08] If y'all sleep, Outerspace, slicin' ya jaw