[00:10.42] In my historical oracle, I blast metaphorical
[00:13.02] Editorials educating in my territorial
[00:15.48] Get torn, heavily armed with seventy bombs
[00:18.30] That'll blast divine like the heavenly psalm
[00:20.60] Your men'll be gone if they explore my deepest thought
[00:23.13] I beat hearts in two then ask demons for chalk
[00:26.26] I'm dreaming to stalk emcees in the dark I walk
[00:28.96] Blindfolded the mind's golden, watch how you talk
[00:31.59] My style is a art, recognize lyrical purity
[00:34.22] All hell breaks loose like a mall with no security
[00:37.08] The dopest vocalist, with my third eye I focus with
[00:39.38] I proceed, flow with the speed of a Indie motorist
[00:42.36] There's more to this than wasted shiny chains and bracelets
[00:44.73] I hit tracks, my tongue waits for the brains to blaze it
[00:47.43] Amazing angelic, tell it to your people
[00:50.14] ("Your mic and my mic, come on yo, no equal")
[01:12.64] 
[00:52.87] Illadelph is like the sun cause we shine with rhymes
[00:55.05] Underground is like the moon you only see us at times
[00:57.49] At times with light skies when the stars recline
[01:00.38] Jedi Mind, Outerspace, coincide and combine
[01:21.88] 
[01:02.93] Raw poems, bury your body in catacombs
[01:16.26] Rip your soul from your limbs like brims from Jim Jones
[01:19.00] In the Twilight Zone we disperse cowards
[01:21.97] Vampires that stalk earth on reverse hours
[01:24.68] Night calls, we target your facade
[01:26.61] My latitude is god, darts out my jaws leave eternal scars
[01:29.47] You're left breathing out of tube straws by the marksmen
[01:32.10] Harnessing science for demolishing the charlatan
[01:34.95] Raps will make you parallax
[01:36.84] My domain has power to block synapse inside veins
[01:40.25] War shots fired off by the army type warlocks
[01:42.77] Devil's plan is to have you drip in the Clorox
[01:45.37] Beast deceiving us, ways devious
[01:47.64] Possessing my peeps to walk streets with stolen heat like Prometheus
[01:50.87] Elements rushing you back to hell again
[01:53.47] Illadelphians crush your skeleton to fucking gelatin
[02:19.47] 
[01:56.18] Illadelph is like the sun cause we shine with rhymes
[01:58.23] Underground is like the moon you only see us at times
[02:01.33] At times with light skies when the stars recline
[02:03.78] Jedi Mind, Outerspace, coincide and combine
[02:25.28] 
[02:06.96] Don't ever come to me with war
[02:17.42] I've severed scores of orators
[02:19.67] Rappers fall onto all fours like minotaurs
[02:22.22] With Jedi Mind and the Planetary be bombing this
[02:25.26] We stand one step above you like a pharmacist
[02:27.80] With Ominous, detonate the bomb
[02:30.27] Heads dread hallucinogenics since Vietnam
[02:32.83] I spit a psalm, create bombs like an Iraqi
[02:35.56] Swear on the bible and then lie to Ecclesiastes
[02:38.46] (Assault and battery)
[02:39.41] Battle me that'll be what splits you
[02:40.99] Store enormous amounts of energy in a crystal
[02:43.44] We boa constrict you, the gods are militant
[02:46.62] You faggots couldn't go the length like you was impotent
[02:48.57] You ignorant, your whole clique is split in half
[02:51.42] You step in Allah path, and face Allah wrath
[02:53.83] What!
[02:56.33] 
[02:54.84] Illadelph is like the sun cause we shine with rhymes
[03:06.83] Underground is like the moon you only see us at times
[03:09.89] At times with light skies when the stars recline
[03:12.29] Jedi Mind, Outerspace, coincide and combine