[00:00.49] Nexus Polaris, a truth concealed
[00:08.42] A gaunt expression of the end
[00:11.96] Prophecies revealed, dimensional chaos
[00:15.87] In perfect symmetry - a mask so dreary
[00:20.65] A truth so stained - a planetary conformation
[00:28.26] A long lost creation - a black door dimension
[00:32.20] In shallow mystery
[00:41.20] 
[00:50.97] What is this universe, but a will to exist?
[00:54.93] Forever in all dimensions - Polaris opens it's eyes
[01:03.30] The Nexus of time and space
[01:16.80] 
[01:23.27] Nexus Polaris, a path revealed - A joyous feast of fools
[01:35.25] Stupidity renewed
[01:37.42] Dimensional chaos in perfect harmony
[01:55.42] 
[03:03.60] Possessive illusions - like the taste of defeat
[03:09.35] Regress or regenerate - and your downfall is complete
[03:15.01] Illusive possessions - an imaginary void
[03:20.67] Hurled towards chaos - to destruct or destroy
[03:43.17] 
[04:13.01] "We reach for outerdimensional paranoia
[04:16.06] Concealed paralells and hidden truths
[04:18.98] And then, as we galantly plunge the borders
[04:20.99] Of or own existance
[04:22.07] Elements dissolve and microcosmos collide These are the planetary black elements
[04:27.60] In which the force lies to a
[04:29.03] Greater cosmic glory
[04:31.41] When the doors of perception are cleansed The Nexus Polaris will rise
[05:05.91] 
[04:48.91] Possessive illusions - like the taste of defeat
[04:54.58] Regress or regenerate - and your downfall is complete