[00:30.11] I hear you
[00:31.71] Hear your worthless speech
[00:33.38] Unheard and sensational
[00:37.00] Feeding my comprehension
[00:40.25] Let me see beyond all additional
[00:56.25] 
[00:44.55] Show me something real
[00:48.05] Something low and dramatical
[00:52.05] When all this sinful glittery
[00:55.79] Is still too much to see
[01:07.79] 
[01:01.12] Taste the death from my hand
[01:03.02] Cleanse your senses
[01:04.93] Take the death from my hands
[01:08.79] Please your senses
[01:17.79] 
[02:59.53] I fear you
[03:01.10] Planetary misfortune
[03:02.92] Who will pray for my hallucinations
[03:06.93] I'm not attuned
[03:08.39] When you fold your hands
[03:10.47] It's a wave of the salvation
[03:24.47] 
[03:14.36] And their slaves are their kings
[03:17.89] Futility of this creation
[03:22.23] Stand before the illusionist
[03:25.77] The man of misapprehension
[03:38.77] 
[03:45.97] Taste the death from my hand
[03:50.75] Cleanse your senses
[03:58.23] Take the death from my hands
[04:05.16] Please your senses