[00:10.35] There might be something outside your window
[00:13.61] But you'll just never know
[00:17.37] There could be something right past the turnpike gates
[00:21.31] But you'll just never know
[00:34.31] 
[00:24.76] If my velocity starts to make you sweat
[00:28.88] Then just don't let go
[00:32.39] And if their heaven ain't got a vacancy
[00:35.87] Then we just, then we just, then we just
[00:38.50] Then we just get up and go
[00:51.50] 
[00:54.33] Ladies and gentlemen, truth is now acceptable
[00:58.11] Fame is now injectable, process the progress
[01:01.91] This core is critical, faith is unavailable
[01:05.49] Lives become incredible
[01:07.10] Now, please understand that
[01:08.85] I can't slow down, I won't be waiting for you
[01:12.85] I can't stop now because I'm dancing
[01:16.45] This planet's ours to defend
[01:18.45] Ain't got no time to pretend
[01:20.38] Don't fuck around this is our last chance
[01:40.88] 
[01:23.62] If my velocity starts to make you sweat then just don't let go
[01:30.32] 'Cause the emergency room got no vacancy, and we just, and we just, and we just, and we just
[02:16.32] 
[01:37.33] Get up and go
[01:38.98] Who they want you to be
[01:40.63] Who they wanted to see
[01:41.90] Kill the party with me and never go home
[01:45.62] Who they want you to be
[01:47.53] Who they wanted to see
[01:49.48] Just leave the party with me and never go home
[02:12.48] 
[01:52.77] You're unbelievable
[01:54.15] Ah, so unbelievable
[01:56.09] Ah, you ruin everything
[01:57.93] Oh, you better go home
[02:00.07] I'm unbelievable
[02:01.36] Yeah, I'm undefeatable
[02:03.45] Yeah, let's ruin everything
[02:04.93] Blast it to the back row
[02:16.93] 
[02:07.55] They sell presentable young
[02:09.04] And so ingestible sterile and re-collectible
[02:12.20] Safe, and I can't stand it
[02:14.76] This is a letter, my word is the beretta
[02:17.87] The sound of my vendetta
[02:19.41] Against the ones who planned it
[02:34.91] 
[02:21.58] If my velocity starts to make you sweat then just don't let go
[02:28.55] 'Cause the emergency room got no vacancy
[02:31.91] Tell me who do you trust, do you trust?
[02:34.84] And we just get up and go!
[02:47.84] 
[02:36.71] Who they want you to be
[02:38.47] Who they wanted to see
[02:40.09] Kill the party with me and never go home
[02:43.79] Who they want you to be
[02:45.89] Who they wanted to see
[02:47.32] Just leave the party with me and never go home
[03:10.32] 
[02:51.13] You keep eternity, give us the radio
[02:58.38] Deploy the battery, we're takin' back control
[03:05.05] Engage the energy, light up the effigy
[03:12.64] No chance to take it slow
[03:15.40] By now I'm sure, you know
[03:16.99] Know, know, know, know, know (1, 2, 3, go)
[03:18.92] Get up and go
[03:25.42] 
[03:20.78] Who they want you to be
[03:22.35] Who they wanted to see
[03:24.02] Kill the party with me and never go home
[03:27.51] Who they want you to be
[03:29.42] Who they wanted to see
[03:31.09] Just leave the party with me and never go home
[03:54.09] 
[03:34.67] Are we still having fun?
[03:36.75] Are you holding the gun?
[03:38.44] Take the money and run, we'll never go home
[03:42.21] I've got nothing to lose, you've got nothing to say
[03:45.65] And we're leaving today, we'll never go home
[04:07.65] 
[03:49.50] I think I'm gonna go now
[03:51.38] I think I'm gonna go now
[03:54.06] I think I better go now
[03:55.88] Gonna go now, gonna go now
[03:57.84] Gonna go now, gonna now
[03:59.58] Go now, gonna go now
[04:01.52] Go home