[00:09.77] There might be something outside your window
[00:13.38] But you'll just never know
[00:17.29] There could be something right past the turnpike gates
[00:21.16] But you'll just never know
[00:24.81] If my velocity starts to make you sweat
[00:28.23] Then just don't let go
[00:31.85] And if the heaven ain't got a vacancy
[00:35.51] Then we just, then we just, then we just, then we just
[00:39.00] Get up and go
[00:54.48] Ladies and gentleman, truth
[00:56.88] Is now acceptable fame
[00:58.18] Is now injectable process the progress
[01:01.81] This core is critical faith
[01:03.67] Is unavailable lives
[01:05.39] Become incredible now
[01:07.26] Please understand that
[01:09.03] I can't slow down
[01:10.98] I won't be waiting for you
[01:12.75] I can't stop now because I'm dancing
[01:16.40] This planet's ours to defend
[01:18.10] Ain't got no time to pretend
[01:20.04] Don't fuck around, this is our last chance
[01:22.57] If my velocity starts to make you sweat
[01:26.19] Then just don't let go
[01:29.72] 'Cause the emergency room got no vacancy
[01:33.34] And we just, and we just, and we just, and we just
[01:37.03] Get up and go
[01:38.29] (Who) they want you to be
[01:39.81] (Who) they wanted to see
[01:41.49] (Go) kill the party with me and never go home
[01:45.11] Who they want you to be
[01:46.99] Who they wanted to see
[01:48.82] Just leave the party with me and never go home
[01:52.65] You're unbelievable
[01:53.76] Ah, so unbelievable
[01:55.80] Ah, you ruin everything
[01:57.43] Oh, you better go home
[01:59.67] I'm unbelievable
[02:01.19] Yeah, I'm undefeatable
[02:02.87] Yeah, let's ruin everything, blast it to the back row
[02:07.13] They sell presentable
[02:08.59] Young, and so ingestible
[02:10.48] Sterile and collectible
[02:12.06] Safe, and I can't stand it
[02:14.36] This is a letter, my word
[02:16.09] Is the beretta, the sound of my vendetta
[02:19.07] Against the ones that planned it
[02:21.00] If my velocity starts to make you sweat
[02:24.36] Then just don't let go
[02:28.04] 'Cause the emergency room got no vacancy
[02:31.50] Tell me who do you trust, do you trust
[02:35.01] And we just get up and go
[02:36.23] Who they want you to be
[02:38.04] Who they wanted to see
[02:39.80] (Go) kill the party with me and never go home
[02:43.41] Who they want you to be
[02:45.27] Who they wanted to see
[02:47.07] Just leave the party with me and never go home
[02:50.59] You keep eternity, give us the radio
[02:57.91] Deploy the battery, we're taking back control
[03:05.37] Engage the energy, light up the effigy
[03:11.92] No chance to take it slow
[03:14.09] By now I'm sure you know, know, know, know, know (one, two, three, four)
[03:18.23] Get up and go
[03:19.81] (Who) they want you to be
[03:21.31] (Who) they wanted to see
[03:23.06] (Go) kill the party with me and never go home
[03:26.69] Who they want you to be
[03:28.56] Who they wanted to see
[03:30.31] Just leave the party with me and never go home
[03:34.01] Are we still having fun?
[03:35.93] Are you holding the gun?
[03:37.53] Take the money and run
[03:39.45] We'll never go home
[03:41.34] I've got nothing to lose
[03:43.17] You've got nothing to say
[03:44.90] And we're leaving today
[03:46.74] We'll never go home
[03:48.56] I think I better go now
[03:50.92] I think I better go now
[03:52.93] I think I better go now (go home)
[03:55.25] Gonna go now, gonna go now, gonna go now, gonna go now
[03:59.15] Go now, gonna go now
[04:02.05] Go home