[00:10.36] There might be something outside your window
[00:14.15] But you'll just never know
[00:17.63] There could be something right past the turnpike gates
[00:21.34] But you'll just never know
[00:34.34] 
[00:24.70] If my velocity starts to make you sweat
[00:28.38] Then just don't let go
[00:32.14] And if their heaven ain't got a vacancy
[00:35.90] Then we just, then we just, then we just
[00:38.53] Then we just get up and go
[00:51.53] 
[00:54.88] Ladies and gentlemen, truth is now acceptable
[00:58.11] Fame is now injectable, process the progress
[01:02.16] This core is critical, faith is unavailable
[01:05.26] Lives become incredible, now, please understand that
[01:31.26] 
[01:09.37] I can't slow down, I won't be waiting for you
[01:13.03] I can't stop now because I'm dancing
[01:16.75] This planet's ours to defend, ain't got no time to pretend
[01:20.33] Don't fuck around, this is our last chance
[01:41.33] 
[01:23.12] If my velocity starts to make you sweat
[01:26.55] Then just don't let go
[01:30.30] 'Cause the emergency room got no vacancy
[01:33.90] And we just, and we just, and we just
[01:36.72] And we just get up and go
[01:49.22] 
[01:38.42] Who they want you to be
[01:40.33] Who they wanted to see
[01:42.19] Kill the party with me
[01:43.89] And never go home
[01:45.87] Who they want you to be
[01:47.55] Who they wanted to see
[01:49.40] Just leave the party with me
[01:51.14] And never go home
[01:59.64] 
[01:53.04] You're unbelievable, ah, so unbelievable
[01:56.36] Ah, you ruin everything, oh, you better go home
[02:00.39] I'm unbelievable, yeah, I'm undefeatable
[02:03.48] Yeah, let's ruin everything, blast it to the back row
[02:29.98] 
[02:07.50] They sell presentable, young, and so ingestible
[02:10.79] Sterile and collectible, safe, and I can't stand it
[02:14.76] This is a letter, my word is the Beretta
[02:17.84] The sound of my vendetta against the ones that planned it
[02:46.34] 
[02:21.59] If my velocity starts to make you sweat
[02:24.90] Then just don't let go
[02:28.53] 'Cause the emergency room got no vacancy
[02:32.10] Tell me who do you trust, do you trust?
[02:34.86] And we just get up and go
[02:47.36] 
[02:36.79] Who they want you to be
[02:38.47] Who they wanted to see
[02:40.39] Kill the party with me
[02:42.15] And never go home
[02:44.00] Who they want you to be
[02:45.81] Who they wanted to see
[02:47.59] Just leave the party with me
[02:49.42] And never go home
[02:57.92] 
[02:51.12] You keep eternity, give us the radio
[02:58.30] Deploy the battery, we're takin' back control
[03:05.83] Engage the energy, light up the effigy
[03:12.85] No chance to take it slow
[03:14.90] By now, I'm sure you know
[03:16.72] Know, know, know, know, know (one, two, three, go)
[03:19.12] Get up and go
[03:25.62] 
[03:20.55] Who they want you to be
[03:22.32] Who they wanted to see
[03:24.06] Kill the party with me
[03:25.71] And never go home
[03:27.59] Who they want you to be
[03:29.45] Who they wanted to see
[03:31.38] Just leave the party with me
[03:32.99] And never go home
[03:41.49] 
[03:34.95] Are we still having fun?
[03:36.74] Are you holding the gun?
[03:38.44] Take the money and run
[03:40.35] We'll never go home
[03:42.24] I've got nothing to lose
[03:43.89] You've got nothing to say
[03:45.94] And we're leaving today
[03:47.51] We'll never go home
[03:57.01] 
[03:49.27] I think I'm gonna go now
[03:51.62] I think I'm gonna go now (get up and go)
[03:54.02] I think I better go now
[03:55.55] Go home
[03:55.97] I'm gonna go now, gonna go now
[03:58.07] Gonna go now, gonna now (get up and go)
[03:59.89] Go now, gonna go now
[04:02.88] Go home